<?xml version='1.0'?>
<!DOCTYPE wml PUBLIC '-//WAPFORUM//DTD WML 1.1//EN' 'http://www.wapforum.org/DTD/wml_1.1.xml'>
<wml>
    <card id="timetable">
        <card id="Monday">
            <card id="lesson1">
                <p>Программирование (Лаб)</p>
                <p>8:20 - 9:50</p>
                <p>3, 5, 7, 9, 11, 13, 15, 17</p>
                <p>Наумова Надежда Александровна</p>
                <p>2117</p>
                <p>Кронверкский пр., д.49, лит.А</p>
                <p>Очно - дистанционный</p>
            </card>
            <card id="lesson2">
                <p>Программирование (Лаб)</p>
                <p>10:00 - 11:30</p>
                <p>3, 5, 7, 9, 11, 13, 15, 17</p>
                <p>Наумова Надежда Александровна</p>
                <p>2117</p>
                <p>Кронверкский пр., д.49, лит.А</p>
                <p>Очно - дистанционный</p>
            </card>
            <card id="lesson3">
                <p>Основы дискретной математики (базовый уровень) (Лек)</p>
                <p>11:40 - 13:10</p>
                <p>2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18</p>
                <p>Поляков Владимир Иванович</p>
                <p>2403</p>
                <p>Кронверкский пр., д.49, лит.А</p>
                <p>Очно - дистанционный</p>
            </card>
            <card id="lesson4">
                <p>Основы дискретной математики (базовый уровень) (Прак)</p>
                <p>13:30 - 15:00</p>
                <p>2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18</p>
                <p>Поляков Владимир Иванович</p>
                <p>2403</p>
                <p>Кронверкский пр., д.49, лит.А</p>
                <p>Очно - дистанционный</p>
            </card>
        </card>
        <card id="Thursday">
            <card id="lesson1">
                <p>Россия в истории современных международных отношений (Лек)</p>
                <p>13:30 - 15:00</p>
                <p>1, 3, 5, 7, 9, 11, 13, 15</p>
                <p>Богомазов Николай Иванович</p>
                <p>1229</p>
                <p>Кронверкский пр., д.49, лит.А</p>
                <p>Очно - дистанционный</p>
            </card>
            <card id="lesson2">
                <p>Россия в истории современных международных отношений (Прак)</p>
                <p>17:00 - 18:30</p>
                <p>1, 3, 5, 7, 9, 11, 13, 15</p>
                <p>Павловский Алексей Федорович</p>
                <p>2201</p>
                <p>Кронверкский пр., д.49, лит.А</p>
                <p>Очно - дистанционный</p>
            </card>
        </card>
    </card>
</wml>
