# ITMO.STUDY

./: .gitignore  .gitmodules  README.md
ITMO.PROGRAMMING/7_SeventhLab/server/: build.gradle
ITMO.PROGRAMMING/7_SeventhLab/server/src/main/java/server/: Main.java
ITMO.PROGRAMMING/7_SeventhLab/server/src/main/java/server/storage/: DBHandler.java
ITMO.PROGRAMMING/7_SeventhLab/server/src/main/java/server/utility/logging/: FlushingStreamHandler.java
ITMO.PROGRAMMING/7_SeventhLab/server/src/main/java/server/utility/network/: SelectionTask.java  SocketChannelWrapper.java
ITMO.WEB/: README.md
programming/6_SixthLab/: build.gradle  lol.txt  settings.gradle  test.xml
programming/6_SixthLab/client/src/main/java/client/: Main.java
programming/6_SixthLab/client/src/main/java/client/clientsideCommand/: ExecuteScript.java  Exit.java  Help.java
programming/6_SixthLab/client/src/main/java/client/parsers/: Parser.java
programming/6_SixthLab/client/src/main/java/client/utility/: ClientCommandHandler.java
programming/6_SixthLab/gradle/wrapper/: gradle-wrapper.properties
programming/6_SixthLab/server/src/main/java/server/: Main.java
programming/6_SixthLab/server/src/main/java/server/storage/: XMLReader.java  XMLWriter.java
programming/6_SixthLab/server/src/main/java/server/utility/: CollectionHandler.java  NetworkHandler.java
programming/6_SixthLab/shared/src/main/java/shared/: CommandHandler.java
programming/6_SixthLab/shared/src/main/java/shared/command/: Add.java  AverageOfPrice.java  CheckSize.java  Command.java  PrintFieldAscendingType.java  RemoveById.java  Show.java
programming/6_SixthLab/shared/src/main/java/shared/entity/: StringifiedCoordinates.java  TicketType.java  Validatable.java
programming/6_SixthLab/shared/src/main/java/shared/exceptions/: InvalidElementException.java
programming/7_SeventhLab/shared/: build.gradle
programming/7_SeventhLab/shared/src/main/java/shared/: CommandHandler.java
programming/7_SeventhLab/shared/src/main/java/shared/command/: AddIfMax.java  CheckConnection.java  Clear.java  Command.java  Insert.java  LoginCommand.java  PrintFieldAscendingType.java  PrintFieldDescendingType.java  Reorder.java  Show.java
programming/7_SeventhLab/shared/src/main/java/shared/entity/: Coordinates.java  Location.java  Person.java  Ticket.java  TicketType.java  TicketVectorWrapper.java
programming/7_SeventhLab/shared/src/main/java/shared/exceptions/: NotEnoughRightsToReadException.java  ScriptRecursionException.java
(+478 files in other folders)
